#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://localhost:3306/palestra1 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

titolo= Test Hibernate #serve per poter dare un nuovo titolo alla nostra applicazione
